node : D:\suaCV\HyperBu
y\HyperBuy\CloneHYPERBU
Y\js\main.js:5638
At line:1 char:1
+ node -c js/main.js 
2>&1 | Out-File 
-Encoding utf8 err.txt
+ 
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (D:\suaCV\Hype   
 rB...js\main.js:56    
38:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 



SyntaxError: 
Unexpected end of input
    at wrapSafe (node:i
nternal/modules/cjs/loa
der:1692:18)
    at checkSyntax (nod
e:internal/main/check_s
yntax:76:3)

Node.js v24.13.0
